<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website Using Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .jumbotron {
            background-image: url('https://cdn.ramseysolutions.net/media/b2c/every_dollar/article-images/everydollar-grocery-shopping-patterns.jpg');  
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center 20%;
            padding-top: 3rem;
            padding-bottom: 5rem;
            margin-bottom: 0;
        }
        .logo-text {
            text-shadow: 2px 2px 4px black;
            color: white;
            font-weight: bold;
            font-size: calc(1.5rem + 2vw);
            margin-left: 5vw;
            margin-bottom: -2rem;
        }
        .logo-text span {
            font-size: calc(1rem + 1vw);
            margin-top: -10rem;
        }
        #banner-text-box {
            display: inline-block;
            background-color: gold;
            border-bottom: 5px solid black;
            padding: calc(0.5rem + 0.5vw);
            border-radius: 10px;
            margin-left: 5vw;
        }
        .navbar-expand-lg {
            background-color: gold;
        }
        .navbar-nav .nav-link {
            margin: 0 2rem;
            font-size: calc(0.5rem + 1vw);
            font-weight: bold;
            color:black;
            border-bottom: 3px solid transparent;
            padding-bottom: 5px;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
        } 
        .navbar-nav .nav-link:hover {
            background-color: white;
            border-bottom-color: black;
        }
        .container {
            max-width: 60%;
        }
        .card {
            border-radius: 10px;
            margin-bottom: 3rem;
        }
        .card-img-top {
            max-width: 30vw;
            max-height: 200px;
            object-fit: cover;
            border-radius: 10px;  
        }
        .card-title {
            font-weight: bolder;
            font-size: 1.5rem;
        }
        .card-text {
            font-size: 1.5rem;
        }
        @media (min-width: 1200px) {
        .navbar {
          background-color: gold;
          } 
        }
        @media (min-width: 768px) and (max-width: 1024px) {
        .navbar {
          background-color: orange;
          } 
        }
        @media (min-width: 480px) and (max-width: 768px) {
        .navbar {
          background-color: red;
          } 
        }
        @media (min-width: 320px) and (max-width: 480px) {
        .navbar {
          background-color: blue;
          } 
        }
    </style>
</head>
<body>
<!--Jumbotron-->
<div class="jumbotron jumbotron-fluid">
    <div class="container-fluid"> 
      <h1 class="display-4 logo-text" id="banner-text-box">Shoppily</h1>
      <p class="logo-text"><span>Shop happily</span></p>
    </div>
  </div>
<!--Navbar-->
<nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav nav-link:hover">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <br><br>
<!--Cards-->
<div class="container">
  <div class="row row-cols-3">
    <div class="col col-sm-4">
      <div class="card">
        <img src="https://media.self.com/photos/5b6b0b0cbb7f036f7f5cbcfa/4:3/w_2560%2Cc_limit/apples.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Apples</h5>
          <p class="card-text">$1.99</p>
        </div>
      </div>
    </div>

    <div class="col col-sm-4">
      <div class="card">
        <img src="https://www.health.com/thmb/4CdxwkcePxrn-bUOLaKsd1ThRm4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TypesOfOranges-f95153e786554ba5b6da0370387ee563.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Oranges</h5>
          <p class="card-text">$1.99</p>
        </div>
      </div>
    </div>

    <div class="col col-sm-4">
      <div class="card">
        <img src="https://www.scienceinschool.org/wp-content/uploads/2018/06/issue44_banana_main.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bananas</h5>
          <p class="card-text">$1.99</p>
        </div>
      </div>
    </div>

    <div class="col col-sm-4">
      <div class="card">
        <img src="https://assets.epicurious.com/photos/55e4c39fcf90d6663f727a74/16:9/w_2560%2Cc_limit/shutterstock_209917372.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Grapes</h5>
          <p class="card-text">$1.99</p>
        </div>
      </div>
    </div>

    <div class="col col-sm-4">
      <div class="card">
        <img src="https://images-cdn.welcomesoftware.com/Zz1kMmVjNzNlYWIyZGMxMWVjYjE3ZTRhYTJkZDVkN2NiNw==/How%20to%20Store%20Peaches.jpeg?width=1366" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Peaches</h5>
          <p class="card-text">$1.99</p>
        </div>
      </div>
    </div>

    <div class="col col-sm-4">
      <div class="card">
        <img src="https://images-prod.healthline.com/hlcmsresource/images/AN_images/tomatoes-1296x728-feature.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tomatoes</h5>
          <p class="card-text">$1.99</p>
        </div>
      </div>
    </div>
  </div>
</div>  
<!--Footer-->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">&copy; 2025 Shoppily Co. All rights reserved.</p>
</footer>
</body>
</html>